{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://guest:guest@localhost:27017"
  }
}